{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Connection": {
    "pgsql": "Server=192.168.99.100;Port=32768;Username=postgres;Database=ContosoWeb"
  }
}
